

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 90%;
  max-width: 50rem;
  margin: 0 auto 2rem auto;
  text-align: center;
  background: linear-gradient(
    to bottom,
    #2c0a4c,
    #450d80
  ); 
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);  

  padding: 0.75rem 0.1rem;   
  justify-content: space-between; 
  font-size: 1rem;
}

#logo {
  width: 5.5rem;
  height: 5.5rem;
  background-color: #eee8f2;
  padding: 1.25rem;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
}

#logo img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 4px rgba(29, 29, 29, 0.35));
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: #3e3b3e;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #77207a;
}




img {
  width: 3.5rem;
  object-fit: contain;
}

h1 {
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  font-size: 0.8rem;
  text-wrap: balance;
}
@media (min-width: 768px) {
  header {
    font-size: 1.25rem;
    flex-direction: row;
    gap: 0;
    padding: 1.5rem 10%; 
  }

  img {
    width: 4.5rem;
  }

  h1 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }
}
